SlurmctldHost=CONTROLADOR_DNS(CONTROLADOR_IP)
ClusterName=NOME_INFRA
MaxJobCount=10000
SlurmUser=slurm

AuthType=auth/munge
CryptoType=crypto/munge

ProctrackType=proctrack/cgroup

SlurmctldPidFile=/run/slurmctld.pid
SlurmctldPort=6817
SlurmctldDebug=info
SlurmctldLogFile=/usr/local/etc/log.txt
StateSaveLocation=/var/spool/slurm.state

SlurmdPidFile=/run/slurmd.pid
SlurmdPort=6818
SlurmdDebug=info
SlurmdLogFile=/usr/local/etc/node_log.txt
SlurmdSpoolDir=/var/spool/slurmd

TaskPlugin=task/cgroup
TaskPluginParam=None
TrackWCKey=no
SrunPortRange=60001-63000

AccountingStorageEnforce=associations,limits,qos,safe
AccountingStorageHost=localhost
AccountingStoragePort=6819
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoreFlags=job_comment

MinJobAge=2

SelectType=select/cons_res
SelectTypeParameters=CR_CPU
SchedulerType=sched/backfill
SchedulerParameters=sbatch_wait_nodes,salloc_wait_nodes,bf_continue,bf_hetjob_immediate

JobCompType=jobcomp/none

GresTypes=gpu
ReturnToService=1
PrologFlags=contain

#Nodes
NodeName=client1 NodeAddr=192.168.30.3 Sockets=1 CoresPerSocket=1  ThreadsPerCore=1 CPUs=1 MemSpecLimit=512 RealMemory=3900 State=UNKNOWN

PartitionName=shared Nodes=client1 Default=YES MaxTime=24:00:00 DefaultTime=10:00 State=UP
